---
name: Generic App
description: A prompt to create a generic single-file PWA with inline CSS and JavaScript
authors:
  - Serge van den Oever
model:
  api: chat
sample:
  name: Local To-Do List
  purpose: |
    A simple To-Do app there you can add, edit, complete, and delete tasks.
    There is support for groups. There are initially a "General" and "Deleted" group that can't be removed.
    When a task is deleted it is moved to the "Deleted" group. It is possible to restore a task from the "Deleted" group.
    The App supports:
    - drag and drop tasks between groups.
    - move items up/down by dragging them up and down. The item is viusually dragged, and a horizontal line shows the new position.
    - edit a task by clicking on it. A task has a title and a description.
    - complete a task by clicking on the checkbox.
    - delete a task by clicking on the trash icon.
    - restore a task by clicking on the restore icon.
    - add a new task by clicking on the "Add Task" button.
    - set task priority using a dropdown menu.
    - filter tasks by group.
    - filter tasks by priority.
    - filter tasks by completion status.
    - filter tasks by search term.
    - sort tasks by priority.
    - sort tasks by creation date.
---

### **Objective**  
Create a **single HTML file** that functions as a Progressive Web App (PWA). No external files (CSS, JavaScript, or manifest) may be referenced—everything must be inlined. The manifest and favicon will be added later, so do **not** include them.

### **Key Requirements**  
1. **Inline CSS**  
   - All styling must be in a `<style>` block within the `<head>`.
2. **Inline JavaScript**  
   - All scripts must be within `<script>` tags in the same file.
3. **Accessibility & Keyboard Support**  
   - Use semantic HTML (e.g., `<header>`, `<main>`, `<nav>`, `<footer>`) with relevant ARIA attributes and `tabindex` where needed.
4. **Responsive Layout**  
   - Use a mobile-first approach with media queries for larger screens.
5. **Demonstration Content**  
   - Include a basic header, navigation, main content area, and an interactive button or two.

### **Deliverable**  
- A single, valid HTML file meeting all the above requirements.
- No external references—everything must be completely self-contained.

---

## **Example Single-File PWA HTML**

Below is a concise illustration that you can expand later if needed. Notice the inline CSS, inline JavaScript, and basic responsive/accessibility features.

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Minimal single-file PWA example.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}}</title>

  <!-- Inline CSS -->
  <style>
    /* Mobile-first reset */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: sans-serif; background: #f4f4f4; color: #333; }
    header, nav, main, footer { padding: 1rem; }
    header { background: #6200EE; color: #FFF; text-align: center; }
    nav a { color: #FFF; margin: 0 0.5rem; text-decoration: none; }
    nav a:hover, nav a:focus { background: #BB86FC; }
    button { margin-top: 1rem; padding: 0.75rem 1rem; cursor: pointer; }
    /* Simple media query for larger screens */
    @media (min-width: 768px) {
      nav a { margin: 0 1rem; }
    }
  </style>

  <!-- Inline JavaScript -->
  <script>
    function showAlert() {
      alert('Button Pressed!');
    }
  </script>
</head>
<body>
  <header>
    <h1>{{name}}</h1>
    <p>No external resources. Mobile-first design.</p>
  </header>

  <nav aria-label="Main navigation">
    <a href="#home" aria-label="Go to Home">Home</a>
    <a href="#about" aria-label="Go to About">About</a>
  </nav>

  <main>
    <section id="home" aria-labelledby="home-heading">
      <h2 id="home-heading">Home</h2>
      <p>This example demonstrates inline CSS & JS.</p>
      <button aria-label="Sample button" tabindex="0" onclick="showAlert()">Click Me</button>
    </section>
    <section id="about" aria-labelledby="about-heading">
      <h2 id="about-heading">About</h2>
      <p>Accessible and responsive single-file PWA demo.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 {{name}}</p>
  </footer>
</body>
</html>
```

### **Key Takeaways**
1. **No External Files:** Everything is inline (CSS and JS).  
2. **Mobile-First & Responsive:** Uses simple media query for scaling layouts. Support a touch interface.
3. **Accessible & Keyboard-Friendly:** Semantic HTML plus ARIA attributes and `tabindex` usage.
4. **Output:** Only output the generated HTML file, so it can be easily copied.

### **Purpose of the app**
{{purpose}}
